{
"pool_list": [
    {
        "pool_address": "minenice.newpool.pw:1161",
        "wallet_address": "",
        "rig_id": "myworker1",
        "pool_password": "x",
        "use_nicehash": false,
        "use_tls": false, /* Set to true if you are using an SSL port */
        "tls_fingerprint": "",
        "pool_weight": 1
    },
],
"currency": "cryptonight_lite_v7",

}
